
// Formulae 1<2-digit-positionid><2-digit-PageId><2-digit-objectid><2-digit-attributeId>

// 2-digit-pageId: 01 -> WhereBox.m
// 2-digit-pageId: 01 -> WhereBox

// 2-digit-positionid: 01 -> Title Bar
// 2-digit-positionid: 02 -> Header in page
// 2-digit-positionid: 03 -> Sub Header in page
// 2-digit-positionid: 04 -> Highlighted text on page
// 2-digit-positionid: 05 -> Normal text on page
// 2-digit-positionid: 06 -> Very Light text on page

// 2-digit-attributeId: 11 -> Font Type
// 2-digit-attributeId: 22 -> Font Size


// Where box Title bar
#define WHEREBOX_TITLEBAR_FONT_TYPE_KEY 101110111
#define WHEREBOX_TITLEBAR_FONT_SIZE_KEY 101110122
// Where box Discounts label
#define WHEREBOX_DISCOUNTLABEL_FONT_TYPE_KEY 104110211
#define WHEREBOX_DISCOUNTLABEL_FONT_SIZE_KEY 104110222
// Where box Brief product label
#define WHEREBOX_BRIEFDESCLABEL_FONT_TYPE_KEY 104110311
#define WHEREBOX_BRIEFDESCLABEL_FONT_SIZE_KEY 104110322
// Where box Description product label
#define WHEREBOX_DESCRIPTIONLABEL_FONT_TYPE_KEY 105110411
#define WHEREBOX_DESCRIPTIONLABEL_FONT_SIZE_KEY 105110422

// Groupon Where box Title bar
#define GROUPONWHEREBOX_TITLEBAR_FONT_TYPE_KEY 101120111
#define GROUPONWHEREBOX_TITLEBAR_FONT_SIZE_KEY 101120122
// Groupon Where box Discounts label
#define GROUPONWHEREBOX_DISCOUNTLABEL_FONT_TYPE_KEY 104120211
#define GROUPONWHEREBOX_DISCOUNTLABEL_FONT_SIZE_KEY 104120222
// Groupon Where box Brief product label
#define GROUPONWHEREBOX_BRIEFDESCLABEL_FONT_TYPE_KEY 104120311
#define GROUPONWHEREBOX_BRIEFDESCLABEL_FONT_SIZE_KEY 104120322
// Groupon Where box Description product label
#define GROUPONWHEREBOX_DESCRIPTIONLABEL_FONT_TYPE_KEY 105120411
#define GROUPONWHEREBOX_DESCRIPTIONLABEL_FONT_SIZE_KEY 105120422


// BuzzButtonCameraFunctionality title bar
#define BUZZBUTTONCAMERAFUNCTIONALITY_TITLEBAR_FONT_TYPE_KEY 101310111
#define BUZZBUTTONCAMERAFUNCTIONALITY_TITLEBAR_FONT_SIZE_KEY 101310122
// BuzzButtonCameraFunctionality Subheader text
#define BUZZBUTTONCAMERAFUNCTIONALITY_MESSAGETYPELABEL_FONT_TYPE_KEY 105310211
#define BUZZBUTTONCAMERAFUNCTIONALITY_MESSAGETYPELABEL_FONT_SIZE_KEY 105310222
// BuzzButtonCameraFunctionality comment text view
#define BUZZBUTTONCAMERAFUNCTIONALITY_COMMENTVIEW_FONT_TYPE_KEY 105310311
#define BUZZBUTTONCAMERAFUNCTIONALITY_COMMENTVIEW_FONT_SIZE_KEY 105310322

// FittingRoomUseCasesViewController Header bar
#define FITTINGROOMUSECASESVIEWCONTROLLER_HEADERBAR_FONT_TYPE_KEY 102210111
#define FITTINGROOMUSECASESVIEWCONTROLLER_HEADERBAR_FONT_SIZE_KEY 102210122

// FittingRoomMoreViewController title bar
#define FITTINGROOMMOREVIEWCONTROLLER_TITLEBAR_FONT_TYPE_KEY 101220111
#define FITTINGROOMMOREVIEWCONTROLLER_TITLEBAR_FONT_SIZE_KEY 101220122
// FittingRoomMoreViewController Username label
#define FITTINGROOMMOREVIEWCONTROLLER_USERNAMELABEL_FONT_TYPE_KEY 104220211
#define FITTINGROOMMOREVIEWCONTROLLER_USERNAMELABEL_FONT_SIZE_KEY 104220222
// FittingRoomMoreViewController  User comment label
#define FITTINGROOMMOREVIEWCONTROLLER_USERCOMMENTLABEL_FONT_TYPE_KEY 105220311
#define FITTINGROOMMOREVIEWCONTROLLER_USERCOMMENTLABEL_FONT_SIZE_KEY 105220322


// MyPageViewController UserName label
#define MYPAGEVIEWCONTROLLER_USERNAMELABEL_FONT_TYPE_KEY 105510111
#define MYPAGEVIEWCONTROLLER_USERNAMELABEL_FONT_SIZE_KEY 105510111



